[logging]
# default = FILE:/var/log/krb5libs.log
# kdc = FILE:/var/log/krb5kdc.log
# admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = AA.ALITER.SPB.RU
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 AA.ALITER.SPB.RU = {
  kdc = iz2ad1.aa.aliter.spb.ru
  admin_server = iz2ad1.aa.aliter.spb.ru
 }

[domain_realm]
 .aa.aliter.spb.ru = AA.ALITER.SPB.RU
 aa.aliter.spb.ru = AA.ALITER.SPB.RU